<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.GetPhonesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20px">

        <EditText
            android:id="@+id/searchInp"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_marginTop="20px"
            android:textColor="@color/teal_700"
            android:layout_weight="8"
            android:inputType="text"/>

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_marginTop="20px"
            android:layout_weight="2"
            android:text="@string/phone_search"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/getPhonesRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>