<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="profile"
            type="android.net.Uri" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_margin="36dp"
            android:src="@{profile, default = `@drawable/profile_non`}"
            app:layout_constraintBottom_toTopOf="@+id/setNameEdt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_add_img"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/blue_2"
            android:elevation="4dp"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
            app:layout_constraintEnd_toEndOf="@+id/circleImageView"
            app:tint="@android:color/white" />


        <EditText
            android:id="@+id/setNameEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/round_box"
            android:backgroundTint="@color/materialGray2"
            android:fontFamily="@font/kopubb"
            android:hint="이름을 입력하세요"
            android:inputType="textPersonName"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:textColor="?attr/colorOnSecondary"
            android:textColorHint="@color/materialGray6"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/setPhoneEdt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/setPhoneEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_box"
            android:backgroundTint="@color/materialGray2"
            android:fontFamily="@font/kopubb"
            android:hint="전화번호를 입력하세요"
            android:inputType="phone"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:textColor="?attr/colorOnSecondary"
            android:textColorHint="@color/materialGray6"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/addContentBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setNameEdt" />

        <Button
            android:id="@+id/addContentBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_box"
            android:fontFamily="@font/kopubb"
            android:letterSpacing="0"
            android:paddingVertical="6dp"
            android:text="연락처에 추가하기"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setPhoneEdt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>