<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="phone"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/edt_dial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorOnPrimary"
            android:fontFamily="@font/kopubb"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:text="@={phone}"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/constraint_dial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_dial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/btn_dial_call"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_dial_num_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnPrimary"
                android:fontFamily="@font/kopubb"
                android:paddingVertical="16dp"
                android:text="1"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="28sp"
                android:theme="@style/numberPadStyle"
                app:layout_constraintEnd_toStartOf="@+id/btn_dial_num_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_dial_num_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnPrimary"
                android:fontFamily="@font/kopubb"
                android:paddingVertical="16dp"
                android:text="2"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="28sp"
                android:theme="@style/numberPadStyle"
                app:layout_constraintEnd_toStartOf="@+id/btn_dial_num_3"
                app:layout_constraintStart_toEndOf="@+id/btn_dial_num_1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_dial_num_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnPrimary"
                android:fontFamily="@font/kopubb"
                android:paddingVertical="16dp"
                android:text="3"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="28sp"
                android:theme="@style/numberPadStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_dial_num_2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_dial_num_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnPrimary"
                android:fontFamily="@font/kopubb"
                android:paddingVertical="16dp"
                android:text="4"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="28sp"
                android:theme="@style/numberPadStyle"
                app:layout_constraintEnd_toStartOf="@+id/btn_dial_num_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_dial_num_1" />

            <Button
                android:id="@+id/btn_dial_num_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnPrimary"
                android:fontFamily="@font/kopubb"
                android:paddingVertical="16dp"
                android:text="5"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="28sp"
                android:theme="@style/numberPadStyle"
                app:layout_constraintEnd_toStartOf="@+id/btn_dial_num_6"
                app:layout_constraintStart_toEndOf="@+id/btn_dial_num_4"
                app:layout_constraintTop_toBottomOf="@id/btn_dial_num_2" />

            <Button
                android:id="@+id/btn_dial_num_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnPrimary"
                android:fontFamily="@font/kopubb"
                android:paddingVertical="16dp"
                android:text="6"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="28sp"
                android:theme="@style/numberPadStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_dial_num_5"
                app:layout_constraintTop_toBottomOf="@id/btn_dial_num_3" />

            <Button
                android:id="@+id/btn_dial_num_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnPrimary"
                android:fontFamily="@font/kopubb"
                android:paddingVertical="16dp"
                android:text="7"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="28sp"
                android:theme="@style/numberPadStyle"
                app:layout_constraintEnd_toStartOf="@+id/btn_dial_num_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_dial_num_4" />

            <Button
                android:id="@+id/btn_dial_num_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnPrimary"
                android:fontFamily="@font/kopubb"
                android:paddingVertical="16dp"
                android:text="8"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="28sp"
                android:theme="@style/numberPadStyle"
                app:layout_constraintEnd_toStartOf="@+id/btn_dial_num_9"
                app:layout_constraintStart_toEndOf="@+id/btn_dial_num_7"
                app:layout_constraintTop_toBottomOf="@id/btn_dial_num_5" />

            <Button
                android:id="@+id/btn_dial_num_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnPrimary"
                android:fontFamily="@font/kopubb"
                android:paddingVertical="16dp"
                android:text="9"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="28sp"
                android:theme="@style/numberPadStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_dial_num_8"
                app:layout_constraintTop_toBottomOf="@id/btn_dial_num_6" />

            <Button
                android:id="@+id/btn_dial_num_star"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnPrimary"
                android:fontFamily="@font/kopubb"
                android:paddingVertical="16dp"
                android:text="*"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="28sp"
                android:theme="@style/numberPadStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_dial_num_0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_dial_num_7" />

            <Button
                android:id="@+id/btn_dial_num_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnPrimary"
                android:fontFamily="@font/kopubb"
                android:paddingVertical="16dp"
                android:text="0"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="28sp"
                android:theme="@style/numberPadStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_dial_num_hash"
                app:layout_constraintStart_toEndOf="@+id/btn_dial_num_star"
                app:layout_constraintTop_toBottomOf="@id/btn_dial_num_8" />

            <Button
                android:id="@+id/btn_dial_num_hash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnPrimary"
                android:fontFamily="@font/kopubb"
                android:paddingVertical="16dp"
                android:text="#"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="28sp"
                android:theme="@style/numberPadStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_dial_num_0"
                app:layout_constraintTop_toBottomOf="@id/btn_dial_num_9" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/btn_dial_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="@drawable/round_box"
            android:backgroundTint="@color/materialGreen"
            android:drawableLeft="@drawable/ic_baseline_call_24"
            android:drawableTint="@color/white"
            android:fontFamily="@font/kopubb"
            android:paddingVertical="12dp"
            android:text="전화걸기"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:theme="@style/callButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_dial_del"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_dial_del"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/round_corner"
            android:fontFamily="@font/kopubb"
            android:foreground="@drawable/round_corner"
            android:letterSpacing="0"
            android:text="지우기"
            android:layout_marginStart="16dp"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            android:layout_marginEnd="32dp"
            app:layout_constraintStart_toEndOf="@id/btn_dial_call"
            android:theme="@style/numberPadStyle"
            app:layout_constraintBottom_toBottomOf="@+id/btn_dial_call"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_dial_call" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>